# jc

./: .gitignore  JK_ROOT  README  README.md  ScratchPad  install_local.sh  pom.xml
docs/: experiment_results.txt
examples/dependencies/globalMavenDependency/: pom.xml
examples/dependencies/globalMavenDependency/project/: dependencies
examples/dependencies/multipleModulesAndDependencies/project/: dependencies
examples/dependencies/multipleModulesAndDependencies/src/client/com/alpha/: Client.java
examples/dependencies/multipleModulesAndDependencies/src/server/com/alpha/: Main.java
examples/meta/all/project/: meta
examples/repos/all/project/: repositories
examples/repos/all/src/com/s5/: Main.java
examples/repos/standard/: pom.xml
examples/repos/standard/project/: dependencies  repositories
examples/repos/supportSnapshots/: pom.xml
examples/repos/supportSnapshots/project/: meta  repositories
examples/zeroConfig/: pom.xml
examples/zeroConfig/multipleSourcesZeroConfig/: pom.xml
examples/zeroConfig/multipleSourcesZeroConfig/src/client/com/mosaic/client/: Client.java
examples/zeroConfig/multipleSourcesZeroConfig/src/server/com/mosaic/server/: Main.java
examples/zeroConfig/multipleSourcesZeroConfig/tests/client/com/mosaic/client/: ClientTest.java
examples/zeroConfig/multipleSourcesZeroConfig/tests/server/com/mosaic/server/: MainTest.java
examples/zeroConfig/singleSourceAndTestDirectories/src/com/s5/zeroconfig/: Foo.java
examples/zeroConfig/singleSourceAndTestDirectories/tests/com/s5/zeroconfig/: FooTest.java
examples/zeroConfig/src/com/s5/zeroconfig/: Main.java
examples/zeroConfig/zeroConfig/: pom.xml
src/main/java/com/mosaic/ds/: package.html
src/main/java/com/mosaic/ds/graph/: AdjacencyListGraph.java  Graph.java
src/main/java/com/mosaic/jc/: Main.java
src/main/java/com/mosaic/jc/compilers/java/: IvyArtifactResolver.java  JavaCompiler.java  JavaCompiler2.java
src/main/java/com/mosaic/jc/config/: ArtifactDeclaration.java  ArtifactParser.java  Config.java  ConfigLoader.java  Dependency.java  DependencyParser.java  DependencyScope.java  ModuleConfig.java  RepositoryRef.java  RepositoryRefParser.java
src/main/java/com/mosaic/jc/env/: BuildStats.java  Environment.java  EnvironmentFake.java  EnvironmentImpl.java
src/main/java/com/mosaic/jc/io/: IniFileDelegate.java  IniFileParser.java  ProjectWorkspace.java  ProjectWorkspaceImpl.java  XMLWriter.java
src/main/java/com/mosaic/jc/lang/: Either.java  Message.java
src/main/java/com/mosaic/jc/maven/: POMWriter.java
src/main/java/com/mosaic/jc/utils/: ArrayUtils.java  FileUtils.java  Function0.java  Function1.java  ListUtils.java  MapUtils.java  SetUtils.java  StringUtils.java  Validate.java  VoidFunction0.java  VoidFunction1.java
src/main/java/com/mosaic/jc/utils/reflection/: ClassFactory.java  ReflectionException.java  ReflectionUtils.java
src/main/java/com/mosaic/jk/: Main.java  Spike.java
src/main/java/com/mosaic/jk/compilers/java/: IvyArtifactResolver.java  JavaCompiler.java  JavaCompiler2.java
src/main/java/com/mosaic/jk/config/: Config.java  ConfigLoader.java  Dependency.java  DependencyParser.java  DependencyScope.java  ModuleConfig.java  RepositoryRef.java  RepositoryRefParser.java
src/main/java/com/mosaic/jk/env/: BuildStats.java  Environment.java  EnvironmentFake.java  EnvironmentImpl.java
src/main/java/com/mosaic/jk/io/: IniFileDelegate.java  IniFileParser.java  PreAllocatingFileOutputStream.java  ProjectWorkspace.java  ProjectWorkspaceImpl.java  XMLWriter.java
src/main/java/com/mosaic/jk/maven/: POMWriter.java
src/main/java/com/mosaic/jk/utils/: ArrayUtils.java  FileUtils.java  Function0.java  Function1.java  ListUtils.java  MapUtils.java  SetUtils.java  StringUtils.java  Validate.java  VoidFunction0.java  VoidFunction1.java
src/main/java/com/mosaic/jk/utils/reflection/: ClassFactory.java  ReflectionException.java  ReflectionUtils.java
src/main/java/com/mosaic/spikes/: AetherSpike.java
src/test/java/com/mosaic/ds/graph/: AdjacencyListGraphTest.java  GraphTestCases.java
src/test/java/com/mosaic/jc/: TestUtils.java
src/test/java/com/mosaic/jc/config/: ArtifactParserTest.java  BaseConfigTestCase.java  DependencyParserTests_parseDependency.java  RepositoryRefParserTest.java
src/test/java/com/mosaic/jc/config/dependencies/: ConfigLoaderTests_customDependencies.java  ConfigLoaderTests_singleGlobalDependency.java
src/test/java/com/mosaic/jc/config/meta/: ConfigLoaderTests_metaOverrides.java
src/test/java/com/mosaic/jc/config/repos/: ConfigLoaderTests_standardRepositories.java  ConfigLoaderTests_supportsSnapshots.java
src/test/java/com/mosaic/jc/config/zeroconfig/: ConfigLoaderTests_defaultCases.java  ConfigLoaderTests_multipleSources.java  (+1 more)
src/test/java/com/mosaic/jc/env/: BuildStatsTest.java
src/test/java/com/mosaic/jc/io/: IniFileParserTest.java  ReaderFake.java
src/test/java/com/mosaic/jc/utils/: ArrayUtilsTest.java  MapUtilsTest.java  StringUtilsTest_trimFrom.java  StringUtilsTest_uncamelCase.java
src/test/java/com/mosaic/jk/: Main_InvalidConfigTest.java  TestUtils.java
src/test/java/com/mosaic/jk/config/: BaseConfigTestCase.java  ConfigLoaderTest_defaultCases.java  ConfigLoaderTests_customDependencies.java  ConfigLoaderTests_defaultCases.java  ConfigLoaderTests_metaOverrides.java  ConfigLoaderTests_multipleSources.java  ConfigLoaderTests_repositories.java  ConfigLoaderTests_singleGlobalDependency.java  ConfigLoaderTests_singleSourceAndTestDirectories.java  DependencyParserTests_parseDependency.java  RepositoryRefParserTest.java
src/test/java/com/mosaic/jk/env/: BuildStatsTest.java
src/test/java/com/mosaic/jk/io/: IniFileParserTest.java  PreAllocatingFileOutputStreamTest.java  ReaderFake.java
src/test/java/com/mosaic/jk/utils/: MapUtilsTest.java  StringUtilsTest_trimFrom.java  StringUtilsTest_uncamelCase.java
src/test/resources/com/mosaic/jc/io/: wild.ini  withComments.ini
src/test/resources/com/mosaic/jk/io/: nonBlankLineWithWhitespace.ini  singleLabel.ini  singleLabelWithWhitespace.ini
(+9 files in other folders)
